GOOGLE_ID = 1085148392989-e5ko146umb5bq9djmegd55jr2cgfb016.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://next-commerce:next-ecommerce@cluster0.lad8roq.mongodb.net/?retryWrites=true&w=majority